<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="header_demo">
    <div class="header_center_demo">
      <div class="header_navigation_demo">
        <ul>
          <li id="html"><a href="#">HTML</a></li>
          <li id="css"><a href="#">CSS</a></li>
          <li id="java"><a href="#">JavaScript</a></li>
          <li id="header_content_footer"><a href="#">HCF</a></li>
          <li id="heading"><a href="#">Heading</a></li>
          <li id="margin_padding"><a href="#">MP</a></li>
          <li id="breakpoint"><a href="#">Breakpoint</a></li>
          <li id="container"><a href="#">Container</a></li>
          <li id="atribut"><a href="#">Atribut</a></li>
          <li id="list"><a href="#">List</a></li>
          <li id="position"><a href="#">Position</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="contain_demo">
    <div class="contain_center_demo">
      <div class="html">
        <div class="judul">HTML</div>
        <div class="half">
          <div class="code">
            <xmp>
              <html>
                <head>
                  <title></title>
                </head>
                  <body>
                    Hello World
                  </body>
              </html>
            </xmp>
          </div>
        </div>
        <div class="half">
          <p>Hello World</p> 
        </div>
      </div>

      <div class="css">
        <div class="judul">CSS</div> 
        <div class="half">
          <div class="code">
            <xmp>
              kotak{
                  background-color: red ;
                  width: 400px;
                  height: 200px;
              }
            </xmp>
          </div>
        </div>
        <div class="half">
          <div class="kotak"></div>
        </div>
      </div>

      <div class="java">
        <div class="judul">JAVASCRIPT</div>
        <div class="half">
          <div class="code">
            <xmp>
              function showclick(){
                document.getElementsByClassName("click")[0].style.display="none";
                document.getElementsByClassName("hide")[0].style.display="block";
                document.getElementsByClassName("kotak_hide")[0].style.display="block";
              };

              function hideclick(){
                document.getElementsByClassName("hide")[0].style.display="none";
                document.getElementsByClassName("kotak_hide")[0].style.display="none";
                document.getElementsByClassName("click")[0].style.display="block";
              };
  
            </xmp>
          </div>
        </div>
        <div class="half">
          <div class="click" onclick="showclick()" id="#click"><a href="#">Click Me</a></div>
          <div class="hide"  onclick="hideclick()" id="#hide"><a href="#"> Hide Me</a></div>
          <div class="kotak_hide"></div>
        </div>
      </div>

      <div class="header_content_footer">
        <div class="judul">HEADER CONTENT FOOTER</div> 
        <div class="content_header">
          <p>HEADER</p>
        </div>
        <div class="content_content">
          <p>CONTENT</p>
        </div>
        <div class="content_footer">
          <p>FOOTER</p>
        </div>
      </div>
      <div class="heading">
        <div class="judul">HEADING</div>
        <div class="half">
          <div class="code">
            <xmp>
              <h1>Heading h1</h1>
              <h2>Heading h2</h2>
              <h3>Heading h3</h3>
              <h4>Heading h4</h4>
              <h5>Heading h5</h5>
              <h6>Heading h6</h6>
            </xmp>
          </div>
        </div>
        <div class="half">
          <h1>Heading h1</h1>
          <h2>Heading h2</h2>
          <h3>Heading h3</h3>
          <h4>Heading h4</h4>
          <h5>Heading h5</h5>
          <h6>Heading h6</h6>
        </div> 
      </div>
      <div class="margin_padding">
        <div class="judul">MARGIN PADDING</div>
         <div class="half">
          <div class="margin_1">
            <h3>PADDING</h3>
          </div>
          <div class="margin_2">
            <h3>PADDING</h3>
          </div>
        </div>
      </div>
      <div class="breakpoint">
        <div class="judul">BREAKPOINT</div>
      </div>
      <div class="container">
        <div class="judul">CONTAINER</div>
        <div class="half">
          <div class="code">
            <xmp>
              <div class="container">
                <div class="isi_1">AAA</div>
                <div class="isi_2">BBB</div>
              </div>
            </xmp>
          </div>
        </div>
      </div>
      <div class="atribut">
        <div class="judul">ATRIBUT CLASS & ID
          <div class="code">
            <xmp>
            INI PENULISAN DI HTML

              <div class="judul" id="judul">
                Hide Me!
              </div>

            INI PENULISAN DI CSS
            
              .judul{
                display:block;
              }
              #judul{

              }

            INI PENULISAN DI JQUERY
            
              $('#judul').on('click',function(){
                $(".judul").css("display","none");
              });
            </xmp>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="judul">LIST</div>
        <div class="half">
          <div class="code">
            <xmp>
              <ul>
                <li>Unordered List</li>
                <li>Unordered List</li>
                <li>Unordered List</li>
              </ul>
              <ol>
                <li>Ordered List</li>
                <li>Ordered List</li>
                <li>Ordered List</li>
              </ol>
            </xmp>
          </div>
        </div>
        <div class="half">
          <ul>
            <li>Unordered List</li>
            <li>Unordered List</li>
            <li>Unordered List</li>
          </ul>
          <ol>
            <li>Ordered List</li>
            <li>Ordered List</li>
            <li>Ordered List</li>
          </ol>
        </div> 
      </div>
      <div class="position">
        <div class="judul">POSITION</div>
        <div class="position_property">
          <div class="fixed">
            POSITION FIXED
          </div>
          <div class="awal_1">START POSITION</div>
          <div class="awal_2"></div>
          <div class="half_2">
            <div class="relative_1">POSITION RELATIVE</div>
            <div class="relative_2"></div>
          </div>
          <div class="half_2">
            <div class="absolute_1">POSITION ABSOLUTE</div>
            <div class="absolute_2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
